events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        # Frontend
        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Auth Service
        location /api/auth {
            rewrite ^/api/auth(.*) $1 break;
            proxy_pass http://auth-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Catalog Service
        location /api/catalog {
            rewrite ^/api/catalog(.*) $1 break;
            proxy_pass http://catalog-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rental Service
        location /api/rental {
            rewrite ^/api/rental(.*) $1 break;
            proxy_pass http://rental-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Feedback Service
        location /api/feedback {
            rewrite ^/api/feedback(.*) $1 break;
            proxy_pass http://feedback-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
